# AutomationExerciseProject

./: .gitignore  pom.xml
allure-results/: 0042b0f8-ef06-4e12-9014-c4854241a64e-container.json  01593725-aaa5-4157-a8b9-be423450ffa3-container.json  017f0156-6b07-4bff-b01b-c91352757fc9-container.json  018264c8-48c7-47ce-bad0-d6670409a617-result.json  0275643a-8a27-454b-9038-0ee8c20dbcad-container.json  0291a598-241b-4bdd-a700-6ba8f5f1c7b0-container.json  03839660-237e-46de-9d24-f03711531057-container.json  039f9a1b-d220-4e72-85f4-13be8f604b03-container.json  03d27745-2566-44d4-9417-a76f846ee61d-container.json  0448385e-6f00-4ebd-bc34-5d7556e00835-container.json  04574630-ab27-4fbe-a56c-720722765eef-container.json  0475f9b6-8246-4203-8a2e-2e4465de4321-container.json  04840bd4-543c-4904-b160-eba97346640f-result.json  05208bd4-bc56-4c14-960d-df0cf56cd33a-result.json  0560e16c-068c-4691-bc01-eacdf3539d9e-container.json  062ce4ea-5b2e-469c-b7a1-45b7fbadfbb1-container.json  065e01ee-ebc9-4cb6-8a43-db6164da8272-result.json  0763cb87-c442-4f04-9332-e76cb9a26351-container.json  07d3d006-4353-47db-8ee9-5fc5e270555e-container.json  0818b775-a925-45ce-9828-d0c16e9a3013-container.json  084dd1ed-dcb6-46da-83e1-cae1528b6327-container.json  08fdc304-a14a-45d5-a334-980c99b7e6af-result.json  090b523f-d9c5-4b66-9290-bbb6e79b106d-container.json  09384420-f74d-4a1c-b5e0-92e81165ad02-result.json  094083ed-2d32-4087-98b8-fd80dadf1a62-container.json  0966b5f9-5d1e-430d-8e50-fce5ba1ef8d8-container.json  09a3e8ff-18c4-43ff-9367-b0602f58b5c0-result.json  0abc3f7a-b0ae-4004-9de5-e366d82b3511-container.json  0b9d5840-d532-4a0c-a0b2-a8734d70768e-container.json  0f72d62a-0d7b-4455-829d-b882a801a4fa-result.json  0f93c4ab-e8b8-417a-a87e-216004c0ddb2-container.json  0fdef2ac-81bf-4831-9ee8-9211def5dafe-container.json  10136abb-56b4-4858-8327-25644fd54705-container.json  10a64329-4bf5-409b-8030-bb2c09f63f52-container.json  10f2f975-eb56-417f-9e54-638a73834151-result.json  113a809e-48d1-4811-ae28-9be5314b14fe-result.json  113f9257-6ae9-49b7-a50f-15fdd524ab74-container.json  116a8974-6ff3-4156-baa6-0f28d1dcaee5-container.json  11c39331-8b49-4689-9e1e-c37bad21a894-container.json  122c529c-7a39-4151-9c91-06f54893d443-container.json  (+766 more)
src/test/java/Bases/: PageBase.java  TestBase.java
src/test/java/Factorypage/: DriverFactory.java
src/test/java/Pages/: AccountCreatedPage.java  CheckOutPage.java  ContactUsPage.java  DeleteAccountPage.java  HomeWebPage.java  Homepage.java  LoginPage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SingupPage.java  TestCasesPage.java  ViewCartPage.java
src/test/java/TestCases/: AddProductsInCart.java  AddReviewOnProduct.java  AddToCartFromRecommendedItems.java  ContactUsForm.java  DownloadInvoiceAfterPurchaseOrder.java  LoginUserWithCorrectEmailAndPassword.java  LoginUserWithIncorrectEmailAndPassword.java  LogoutUser.java  PlaceOrderRegisterbeforeCheckout.java  PlaceOrderRegisterwhileCheckout.java  RegisterUser.java  RegisterUserWithExistingEmail.java  RemoveProductsFromCart.java  SearchProduct.java  SearchProductsandVerifyCartAfterLogin.java  VerifyAddressDetailsInCheckoutPage.java  VerifyAllProductsAndProductDetailPage.java  VerifyProductQuantityInCart.java  VerifyScroUpUsingArrowButtonAndScrollDownfunctionality.java  VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.java  VerifySubscriptionInCartPage.java  VerifySubscriptionInHomePage.java  VerifyTestCasesPage.java  ViewAndCartBrandProducts.java  ViewCategoryProducts.java
